{
  "$schema": "https://raw.githubusercontent.com/microsoft/pyright/main/packages/vscode-pyright/schemas/pyrightconfig.schema.json",
  "include": ["framework", "pages", "tests"],
  "extraPaths": ["."],
  "pythonVersion": "3.10"
}
